# LetterboxdToCinephilesChannel

./: .gitignore  Dockerfile  LetterboxdToCinephilesChannel.sln  README.md  build_and_push.ps1
.github/workflows/: docker-publish.yml
LetterboxdToCinephilesChannel/: ChannelCalls.cs  GetMovieInfo.cs  LetterboxdToCinephilesChannel.csproj  Program.cs  RSSReader.cs  TextMessage.cs
